@import "web/vendor/bootstrap/less/variables.less";
@import "web/vendor/font-awesome/less/font-awesome.less";

@FontAwesomePath:   "../../../bundles/app/fonts/awesome/";
@iconSpritePath: '../../../bundles/app/images/glyphicons-halflings.png';
@iconWhiteSpritePath: '../../../bundles/app/images/glyphicons-halflings.png';


@import "web/bundles/app/less/nav/nav.less";
@import "web/bundles/amdocker/less/container-list.less";
