.add-delete-form-type {

    .form-group {
        display: table-row;

        input, .remove-item {
            display: table-cell;
        }

        .remove-item {
            margin-left: 10px;
        }
    }

    & + .add-type-button {
        margin-top: 10px;
    }
}

.simple-confirmation-form {

    & > .btn {
        display: inline-block;
    }

    & > form {
        display: inline-block;
    }
}