.panel-body.code {
    background-color: #333;
    font-family: monospace;
    color: #EFEFEF;
    font-size: 11px;
}

.page-header {
    h1 {
        &.running {
            .glyphicon {
                color: green;
            }
        }
        &.exited {
            .glyphicon {
                color: orange;
            }
        }

        .glyphicon {
            font-size: 25px;
        }
    }
}