.navbar-brand {

    img {
        display: inline-block;
        margin-top: -15px;
        margin-left: -15px;
        margin-right: 15px;
        height: 50px;
        vertical-align: top;
    }

    .navbar-brand-title {
        display: inline-block;
        vertical-align: top;

    }
}
#app-footer {
    margin: 20px auto;
    text-align: center;
    font-size: 10px;
    border-top: 1px solid #EFEFEF;
    padding-top: 20px;
    color: #D2D2D2;
}